<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/tooltip_nav_up"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:background="@drawable/nav_up" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/tooltip1">
        <!--<TextView-->
            <!--android:id="@+id/tooltip_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/tooltip_bg"-->
            <!--android:gravity="center"-->
            <!--android:padding="10dp"-->
            <!--android:text="Text 1"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="20dp"-->
            <!--android:textStyle="bold" />-->

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sw_img_launcher"
            android:background="@drawable/tooltip_bg"
            android:onClick="dispPopupStack"/>

        <TextView
            android:id="@+id/tooltip_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tooltip_bg"
            android:gravity="center"
            android:padding="10dp"
            android:text="Text 1"
            android:textColor="@color/textColor1"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>